
xv6 kernel is booting

hart 1 starting
hart 2 starting
init: starting sh
$ trace 2 usertests forkforkfork
usertests starting
3: syscall fork -> 4
test forkforkfork: 3: syscall fork -> 5
5: syscall fork -> 6
6: syscall fork -> 7
6: syscall fork -> 8
7: syscall fork -> 9
8: syscall fork -> 10
7: syscall fork -> 11
6: syscall fork -> 12
8: syscall fork -> 13
9: syscall fork -> 14
7: syscall fork -> 15
6: syscall fork -> 16
8: syscall fork -> 17
9: syscall fork -> 18
6: syscall fork -> 19
7: syscall fork -> 20
8: syscall fork -> 21
9: syscall fork -> 22
6: syscall fork -> 23
8: syscall fork -> 24
7: syscall fork -> 25
6: syscall fork -> 26
8: syscall fork -> 27
7: syscall fork -> 28
9: syscall fork -> 29
8: syscall fork -> 30
7: syscall fork -> 31
6: syscall fork -> 32
9: syscall fork -> 33
7: syscall fork -> 34
6: syscall fork -> 35
9: syscall fork -> 36
8: syscall fork -> 37
6: syscall fork -> 38
7: syscall fork -> 39
8: syscall fork -> 40
9: syscall fork -> 41
6: syscall fork -> 42
8: syscall fork -> 43
7: syscall fork -> 44
6: syscall fork -> 45
9: syscall fork -> 46
7: syscall fork -> 47
8: syscall fork -> 48
6: syscall fork -> 49
7: syscall fork -> 50
8: syscall fork -> 51
6: syscall fork -> 52
7: syscall fork -> 53
9: syscall fork -> 54
8: syscall fork -> 55
7: syscall fork -> 56
9: syscall fork -> 57
8: syscall fork -> 58
6: syscall fork -> 59
9: syscall fork -> 60
7: syscall fork -> 61
6: syscall fork -> 62
9: syscall fork -> 63
8: syscall fork -> 64
7: syscall fork -> 65
6: syscall fork -> -1
9: syscall fork -> -1
8: syscall fork -> -1
7: syscall fork -> -1
OK
3: syscall fork -> 66
qemu-system-riscv64: terminating on signal 15 from pid 3660 (<unknown process>)
