
xv6 kernel is booting

hart 2 starting
hart 1 starting
init: starting sh
$ trace 2 usertests forkforkfork
usertests starting
3: syscall fork -> 4
test forkforkfork: 3: syscall fork -> 5
5: syscall fork -> 6
6: syscall fork -> 7
7: syscall fork -> 8
6: syscall fork -> 9
7: syscall fork -> 10
8: syscall fork -> 11
9: syscall fork -> 12
6: syscall fork -> 13
7: syscall fork -> 14
9: syscall fork -> 15
6: syscall fork -> 16
7: syscall fork -> 17
8: syscall fork -> 18
6: syscall fork -> 19
9: syscall fork -> 20
10: syscall fork -> 21
7: syscall fork -> 22
6: syscall fork -> 23
8: syscall fork -> 24
7: syscall fork -> 25
21: syscall fork -> 26
22: syscall fork -> 27
9: syscall fork -> 28
10: syscall fork -> 29
6: syscall fork -> 30
7: syscall fork -> 31
9: syscall fork -> 32
6: syscall fork -> 33
8: syscall fork -> 34
7: syscall fork -> 35
9: syscall fork -> 36
6: syscall fork -> 37
7: syscall fork -> 38
8: syscall fork -> 39
13: syscall fork -> 40
6: syscall fork -> 41
7: syscall fork -> 42
8: syscall fork -> 43
20: syscall fork -> 44
6: syscall fork -> 45
8: syscall fork -> 46
9: syscall fork -> 47
6: syscall fork -> 48
8: syscall fork -> 49
9: syscall fork -> 50
6: syscall fork -> 51
9: syscall fork -> 52
8: syscall fork -> 53
7: syscall fork -> 54
6: syscall fork -> 55
9: syscall fork -> 56
33: syscall fork -> 57
6: syscall fork -> 58
7: syscall fork -> 59
43: syscall fork -> 60
8: syscall fork -> 61
6: syscall fork -> 62
7: syscall fork -> 63
9: syscall fork -> 64
20: syscall fork -> 65
22: syscall fork -> -1
6: syscall fork -> -1
7: syscall fork -> -1
8: syscall fork -> -1
40: syscall fork -> -1
50: syscall fork -> -1
61: syscall fork -> -1
OK
3: syscall fork -> 66
qemu-system-riscv64: terminating on signal 15 from pid 19798 (<unknown process>)
